{
  "name": "image-grabber",
  "version": "0.0.0",
  "description": "Grab images of web pages",
  "main": "worker.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Huebert",
  "license": "MIT",
  "dependencies": {
    "phantom": "^0.6.5",
    "coffee-script": "^1.7.1",
    "temp": "^0.8.0",
    "restler": "^3.2.2",
    "firebase": "^1.0.15",
    "gm": "^1.16.0",
    "url-to-image": "mhuebert/url-to-image",
    "underscore": "^1.6.0",
    "image-size": "^0.3.2",
    "moment": "^2.8.1",
    "express": "^4.8.2",
    "heroku-client": "^1.5.0",
    "cron": "^1.0.4",
    "nodetime": "^0.8.15"
  },
  "engines": {
         "node": "0.11.0",
         "npm": ">=1.3"
     }
}
